[BACpypes]
objectName: Betelgeuse
address: 192.168.15.104/24
objectIdentifier: 599
maxApduLengthAccepted: 1024
segmentationSupported: segmentedBoth
vendorIdentifier: 15
;foreignBBMD: 128.253.109.254
;foreignTTL: 30